# CivMenu

./: CONTRIBUTING.md  License.txt  Responses.md  plugin.yml  pom.xml
src/main/java/: plugin.yml
src/main/java/vg/civcraft/mc/civmenu/: CommandHandler.java  TOSListener.java  TOSManager.java
src/vg/civcraft/mc/civmenu/: CivMenu.java  CivMenuAPI.java  CommandHandler.java  Menu.java  MercuryListener.java  TOSListener.java  TOSManager.java  TermObject.java  Title.java
src/vg/civcraft/mc/civmenu/database/: Database.java  TOSManager.java
src/vg/civcraft/mc/civmenu/datamanager/: DismissalDAO.java  FlatFileManager.java  ISaveLoad.java  MysqlManager.java
src/vg/civcraft/mc/civmenu/donators/: ChatNotifier.java  DonatorDataFileLoader.java  DonatorListener.java  DonatorManager.java  IPlayerDonationNotifier.java  TitleNotifier.java
src/vg/civcraft/mc/civmenu/guides/: DismissalCacheListener.java  EventResponse.java  GuideBook.java  ResponseManager.java  UnloadDismissalsTask.java
