<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vg.civcraft.mc</groupId>
	<artifactId>CivMenu</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>civmenu</name>
	<url>https://github.com/Civcraft/Civmenu</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>SNAPSHOT</build.number>
	</properties>

	<build>
		<sourceDirectory>${basedir}/Civmenu/src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/Civmenu</directory>
				<includes>
					<include>**/*.java</include>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>[1.0.1,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Jenkins-repo</id>
			<url>http://civcraft.co:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>